\documentclass[UTF8,a4page]{ctexart}
\title{两个不同段位玩家的游戏死亡数的差异分析}
\author{Trick Zhou}
\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle
<<echo=FALSE, results=hide>>=
library(xtable)
@

<<echo=FALSE, results=verbatim>>=
df <- read.table('game.csv', header = T, sep = ',')
attach(df)
@

<<echo=FALSE, results=verbatim>>=
hg <- scan('hgamer.csv')
@
\section{数据与问题}
这里有两组数据, 一组来自一区白银段位~ad 玩家样本量为~\Sexpr{nrow(df)} 的每场游戏死亡数（以后称为~$a$ 样本）, 它的均值为~\Sexpr{mean(death)}, 标准差为~\Sexpr{round(sd(death),2)}, 另一组是来自峡谷之巅同样是玩~ad 的王者玩家样本量为~\Sexpr{length(hg)} 的每场游戏死亡数（以后称为~$b$ 样本）, 它的均值为~\Sexpr{round(mean(hg),2)}, 标准差为~\Sexpr{round(sd(hg),2)}. 我们认为白银段位~ad 玩家的场游戏死亡数服从正太分布, 王者段位的场游戏死亡数也服从正太分布, 但无从得知两个正太分布的方差是否相等. 在不知道的情况下, 我假定它们不相等. 在这种情况下, 做出比较的途径是分别对两个样本进行当个样本的~$t$ 检验, 然后通过检验结果来比较.
\section{T检验}
对~a 样本进行~$t$ 检验, 假设为
\[H_0: \mu < 4, \quad H_1: \mu\ge 4.\]
根据~R软件输出的结果, 在显著性水平为~0.05 下, 拒绝原假设, 认为白银~ad 玩家场死亡数的均值大于~4. \\
~R 软件的输出结果如在表\ref{table:ttest1}. 
<<echo=false, results=tex>>=
fit.1 <- t.test(death, mu = 4, alternative = 'greater')
df.1 <- data.frame(fit.1$method, fit.1$statistic, fit.1$parameter, fit.1$p.value)
names(df.1) <- c('method', 't', 'df', 'p-value')
print(xtable(df.1, caption = 'silver', label = 'table:ttest1'),
      caption.placement = 'top', include.rownames = FALSE)
@
 \\
对~b 样本进行~$t$ 检验, 假设为
\[H_0:\mu > 4,\quad H_1:\mu\le 4.\]
根据~R软件输出的结果, 在显著性水平为~0.05 下, 拒绝原假设, 认为王者~ad 玩家场死亡数的均值小于~4.
~R 软件的输出结果在表~\ref{table:ttest2}, 
<<echo=FALSE, results=tex>>=
fit.2 <- t.test(hg, mu = 4, alternative = 'less')
df.2 <- data.frame(fit.2$method, fit.2$statistic, fit.2$parameter, fit.2$p.value)
names(df.2) <- c('method', 't', 'df', 'p-value')
print(xtable(df.1, caption = 'king', label = 'table:ttest2'),
      caption.placement = 'top', include.rownames = FALSE)
@
 \newline
由于白银段位~ad 玩家场死亡数显著大于~4, 王者段位~ad 玩家死亡数显著小于~4, 它们的差异是显著的.
从它们的箱线图也可以看出它们之间的差异.箱线图在图~\ref{figure:tukey}.
\begin{figure}
\label{figure:tukey}
\begin{center}
<< fig=TRUE,echo=FALSE >>=
boxplot(death, hg, names = c("silver", "king"))
box('figure')
@
\caption{箱线图.}
\end{center}
\end{figure}

<<echo=FALSE, results=hide>>=
detach()
@
\end{document}